<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SCt-VN-yOn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TopicViewController" customModule="rbull_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-qw-tCh">
                                <rect key="frame" x="-8" y="64" width="336" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LM1-xB-n1N">
                                        <rect key="frame" x="0.0" y="28" width="336" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LM1-xB-n1N" id="052-qV-3JD">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KzH-aS-wAk" kind="show" identifier="conv" id="1nn-MQ-Lue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Ll-S8-pAZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wwb-C8-OKy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRZ-qw-tCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="PbR-rC-GQf"/>
                            <constraint firstItem="iRZ-qw-tCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pq7-FC-wnS"/>
                            <constraint firstItem="iRZ-qw-tCh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bYP-hE-dJD"/>
                            <constraint firstItem="iRZ-qw-tCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcQ-AX-nIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="DbJ-a3-sDc">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="bKZ-bY-yzF">
                            <connections>
                                <action selector="loginClicked:" destination="BYZ-38-t0r" id="tbX-4U-lgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iRZ-qw-tCh" id="c11-Vh-yCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1089"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="CgA-cw-FjL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KzH-aS-wAk" customClass="ConvViewController" customModule="rbull_client" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPO-FC-yoD"/>
                        <viewControllerLayoutGuide type="bottom" id="svj-2f-Dak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdG-QN-MeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-Pt-aUr">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9Ha-uH-Zx7">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ha-uH-Zx7" id="YTz-Wr-AZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nZy-gN-292" kind="show" identifier="msgs" id="mWT-4Q-Sfg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KzH-aS-wAk" id="WMP-tJ-M54"/>
                                    <outlet property="delegate" destination="KzH-aS-wAk" id="5fj-bl-FMe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svj-2f-Dak" firstAttribute="top" secondItem="Ekq-Pt-aUr" secondAttribute="bottom" id="42b-6X-3wf"/>
                            <constraint firstItem="Ekq-Pt-aUr" firstAttribute="top" secondItem="iPO-FC-yoD" secondAttribute="bottom" id="7NI-UG-xOJ"/>
                            <constraint firstItem="Ekq-Pt-aUr" firstAttribute="leading" secondItem="JdG-QN-MeV" secondAttribute="leadingMargin" constant="-20" id="GRA-dw-5FF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekq-Pt-aUr" secondAttribute="trailing" constant="-20" id="jjk-MA-Dbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="8iM-dW-5zD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Ekq-Pt-aUr" id="jbZ-cX-eag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atw-ZY-zaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1089"/>
        </scene>
        <!--Messages-->
        <scene sceneID="FGR-ZC-Vca">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nZy-gN-292" customClass="MessageViewController" customModule="rbull_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbL-L5-gqp"/>
                        <viewControllerLayoutGuide type="bottom" id="iSZ-XV-455"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coE-HD-QXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96A-A5-LgD">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="msgcell" id="k3z-1N-bU0" customClass="MessageTableViewCell" customModule="rbull_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3z-1N-bU0" id="ME2-Bv-alg">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-sS-5QD">
                                                    <rect key="frame" x="1" y="0.0" width="328" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gAA-sS-5QD" secondAttribute="bottom" constant="-4" id="6n9-Mx-8tt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gAA-sS-5QD" secondAttribute="trailing" id="8zv-fY-T9k"/>
                                                <constraint firstItem="gAA-sS-5QD" firstAttribute="leading" secondItem="ME2-Bv-alg" secondAttribute="leadingMargin" id="Wki-MB-2EA"/>
                                                <constraint firstItem="gAA-sS-5QD" firstAttribute="top" secondItem="ME2-Bv-alg" secondAttribute="topMargin" constant="-4" id="gpc-eY-E6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMain" destination="gAA-sS-5QD" id="usa-d0-edt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nZy-gN-292" id="yhZ-U2-7xw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="96A-A5-LgD" secondAttribute="trailing" constant="-20" id="4s8-DB-Wrd"/>
                            <constraint firstItem="96A-A5-LgD" firstAttribute="top" secondItem="dbL-L5-gqp" secondAttribute="bottom" id="NyS-RA-efn"/>
                            <constraint firstItem="96A-A5-LgD" firstAttribute="leading" secondItem="coE-HD-QXt" secondAttribute="leadingMargin" constant="-20" id="e5z-pE-5VS"/>
                            <constraint firstItem="iSZ-XV-455" firstAttribute="top" secondItem="96A-A5-LgD" secondAttribute="bottom" id="roZ-de-LW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="PN6-j0-RKA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="96A-A5-LgD" id="O9w-gS-43g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQf-XF-nar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26r-AE-w5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCt-VN-yOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gau-3B-ijB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TY7-An-LSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DN-nj-0e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
</document>
